<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190905011201_AddedWordFilter.cs" />
    <Compile Remove="Migrations\20191026171848_AddedBotActions.cs" />
    <Compile Remove="Migrations\20191030005856_AddedChatMessageType.cs" />
    <Compile Remove="Migrations\20191101015036_BotEntities.cs" />
    <Compile Remove="Migrations\20200222022834_AddedUpdateDateToIntegrationEntity.cs" />
    <Compile Remove="Migrations\20200222022834_AddedUpdateDateToIntegrationEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rambler.Models\Rambler.Models.csproj" />
  </ItemGroup>

</Project>
