<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <UserSecretsId>c62bec73-3e22-4244-a7f3-8331eb942475</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\moment\**" />
    <Content Remove="wwwroot\lib\moment\**" />
    <EmbeddedResource Remove="wwwroot\lib\moment\**" />
    <None Remove="wwwroot\lib\moment\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.0" />
    
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\moment.js\locale\af.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-dz.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-kw.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-ly.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-ma.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-sa.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-tn.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar.js" />
    <None Include="wwwroot\lib\moment.js\locale\az.js" />
    <None Include="wwwroot\lib\moment.js\locale\be.js" />
    <None Include="wwwroot\lib\moment.js\locale\bg.js" />
    <None Include="wwwroot\lib\moment.js\locale\bm.js" />
    <None Include="wwwroot\lib\moment.js\locale\bn.js" />
    <None Include="wwwroot\lib\moment.js\locale\bo.js" />
    <None Include="wwwroot\lib\moment.js\locale\br.js" />
    <None Include="wwwroot\lib\moment.js\locale\bs.js" />
    <None Include="wwwroot\lib\moment.js\locale\ca.js" />
    <None Include="wwwroot\lib\moment.js\locale\cs.js" />
    <None Include="wwwroot\lib\moment.js\locale\cv.js" />
    <None Include="wwwroot\lib\moment.js\locale\cy.js" />
    <None Include="wwwroot\lib\moment.js\locale\da.js" />
    <None Include="wwwroot\lib\moment.js\locale\de-at.js" />
    <None Include="wwwroot\lib\moment.js\locale\de-ch.js" />
    <None Include="wwwroot\lib\moment.js\locale\de.js" />
    <None Include="wwwroot\lib\moment.js\locale\dv.js" />
    <None Include="wwwroot\lib\moment.js\locale\el.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-au.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-ca.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-gb.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-ie.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-il.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-nz.js" />
    <None Include="wwwroot\lib\moment.js\locale\eo.js" />
    <None Include="wwwroot\lib\moment.js\locale\es-do.js" />
    <None Include="wwwroot\lib\moment.js\locale\es-us.js" />
    <None Include="wwwroot\lib\moment.js\locale\es.js" />
    <None Include="wwwroot\lib\moment.js\locale\et.js" />
    <None Include="wwwroot\lib\moment.js\locale\eu.js" />
    <None Include="wwwroot\lib\moment.js\locale\fa.js" />
    <None Include="wwwroot\lib\moment.js\locale\fi.js" />
    <None Include="wwwroot\lib\moment.js\locale\fo.js" />
    <None Include="wwwroot\lib\moment.js\locale\fr-ca.js" />
    <None Include="wwwroot\lib\moment.js\locale\fr-ch.js" />
    <None Include="wwwroot\lib\moment.js\locale\fr.js" />
    <None Include="wwwroot\lib\moment.js\locale\fy.js" />
    <None Include="wwwroot\lib\moment.js\locale\gd.js" />
    <None Include="wwwroot\lib\moment.js\locale\gl.js" />
    <None Include="wwwroot\lib\moment.js\locale\gom-latn.js" />
    <None Include="wwwroot\lib\moment.js\locale\gu.js" />
    <None Include="wwwroot\lib\moment.js\locale\he.js" />
    <None Include="wwwroot\lib\moment.js\locale\hi.js" />
    <None Include="wwwroot\lib\moment.js\locale\hr.js" />
    <None Include="wwwroot\lib\moment.js\locale\hu.js" />
    <None Include="wwwroot\lib\moment.js\locale\hy-am.js" />
    <None Include="wwwroot\lib\moment.js\locale\id.js" />
    <None Include="wwwroot\lib\moment.js\locale\is.js" />
    <None Include="wwwroot\lib\moment.js\locale\it.js" />
    <None Include="wwwroot\lib\moment.js\locale\ja.js" />
    <None Include="wwwroot\lib\moment.js\locale\jv.js" />
    <None Include="wwwroot\lib\moment.js\locale\ka.js" />
    <None Include="wwwroot\lib\moment.js\locale\kk.js" />
    <None Include="wwwroot\lib\moment.js\locale\km.js" />
    <None Include="wwwroot\lib\moment.js\locale\kn.js" />
    <None Include="wwwroot\lib\moment.js\locale\ko.js" />
    <None Include="wwwroot\lib\moment.js\locale\ku.js" />
    <None Include="wwwroot\lib\moment.js\locale\ky.js" />
    <None Include="wwwroot\lib\moment.js\locale\lb.js" />
    <None Include="wwwroot\lib\moment.js\locale\lo.js" />
    <None Include="wwwroot\lib\moment.js\locale\lt.js" />
    <None Include="wwwroot\lib\moment.js\locale\lv.js" />
    <None Include="wwwroot\lib\moment.js\locale\me.js" />
    <None Include="wwwroot\lib\moment.js\locale\mi.js" />
    <None Include="wwwroot\lib\moment.js\locale\mk.js" />
    <None Include="wwwroot\lib\moment.js\locale\ml.js" />
    <None Include="wwwroot\lib\moment.js\locale\mn.js" />
    <None Include="wwwroot\lib\moment.js\locale\mr.js" />
    <None Include="wwwroot\lib\moment.js\locale\ms-my.js" />
    <None Include="wwwroot\lib\moment.js\locale\ms.js" />
    <None Include="wwwroot\lib\moment.js\locale\mt.js" />
    <None Include="wwwroot\lib\moment.js\locale\my.js" />
    <None Include="wwwroot\lib\moment.js\locale\nb.js" />
    <None Include="wwwroot\lib\moment.js\locale\ne.js" />
    <None Include="wwwroot\lib\moment.js\locale\nl-be.js" />
    <None Include="wwwroot\lib\moment.js\locale\nl.js" />
    <None Include="wwwroot\lib\moment.js\locale\nn.js" />
    <None Include="wwwroot\lib\moment.js\locale\pa-in.js" />
    <None Include="wwwroot\lib\moment.js\locale\pl.js" />
    <None Include="wwwroot\lib\moment.js\locale\pt-br.js" />
    <None Include="wwwroot\lib\moment.js\locale\pt.js" />
    <None Include="wwwroot\lib\moment.js\locale\ro.js" />
    <None Include="wwwroot\lib\moment.js\locale\ru.js" />
    <None Include="wwwroot\lib\moment.js\locale\sd.js" />
    <None Include="wwwroot\lib\moment.js\locale\se.js" />
    <None Include="wwwroot\lib\moment.js\locale\si.js" />
    <None Include="wwwroot\lib\moment.js\locale\sk.js" />
    <None Include="wwwroot\lib\moment.js\locale\sl.js" />
    <None Include="wwwroot\lib\moment.js\locale\sq.js" />
    <None Include="wwwroot\lib\moment.js\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\moment.js\locale\sr.js" />
    <None Include="wwwroot\lib\moment.js\locale\ss.js" />
    <None Include="wwwroot\lib\moment.js\locale\sv.js" />
    <None Include="wwwroot\lib\moment.js\locale\sw.js" />
    <None Include="wwwroot\lib\moment.js\locale\ta.js" />
    <None Include="wwwroot\lib\moment.js\locale\te.js" />
    <None Include="wwwroot\lib\moment.js\locale\tet.js" />
    <None Include="wwwroot\lib\moment.js\locale\tg.js" />
    <None Include="wwwroot\lib\moment.js\locale\th.js" />
    <None Include="wwwroot\lib\moment.js\locale\tl-ph.js" />
    <None Include="wwwroot\lib\moment.js\locale\tlh.js" />
    <None Include="wwwroot\lib\moment.js\locale\tr.js" />
    <None Include="wwwroot\lib\moment.js\locale\tzl.js" />
    <None Include="wwwroot\lib\moment.js\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\moment.js\locale\tzm.js" />
    <None Include="wwwroot\lib\moment.js\locale\ug-cn.js" />
    <None Include="wwwroot\lib\moment.js\locale\uk.js" />
    <None Include="wwwroot\lib\moment.js\locale\ur.js" />
    <None Include="wwwroot\lib\moment.js\locale\uz-latn.js" />
    <None Include="wwwroot\lib\moment.js\locale\uz.js" />
    <None Include="wwwroot\lib\moment.js\locale\vi.js" />
    <None Include="wwwroot\lib\moment.js\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\moment.js\locale\yo.js" />
    <None Include="wwwroot\lib\moment.js\locale\zh-cn.js" />
    <None Include="wwwroot\lib\moment.js\locale\zh-hk.js" />
    <None Include="wwwroot\lib\moment.js\locale\zh-tw.js" />
    <None Include="wwwroot\lib\moment.js\moment-with-locales.js" />
    <None Include="wwwroot\lib\moment.js\moment-with-locales.min.js" />
    <None Include="wwwroot\lib\moment.js\moment.js" />
    <None Include="wwwroot\lib\moment.js\moment.min.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.js.map" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.min.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\AbortController.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\AbortController.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\browser-index.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\browser-index.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\DefaultHttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\DefaultHttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Errors.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Errors.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HandshakeProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HttpConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HttpConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HubConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HubConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HubConnectionBuilder.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IHubProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IHubProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ILogger.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ILogger.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\index.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\index.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ITransport.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ITransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\JsonHubProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Loggers.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Loggers.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\LongPollingTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\LongPollingTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\NodeHttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\NodeHttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Polyfills.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Polyfills.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Stream.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Stream.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\TextMessageFormat.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\TextMessageFormat.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Utils.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Utils.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\WebSocketTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\WebSocketTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\XhrHttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\XhrHttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\AbortController.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\AbortController.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\AbortController.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\browser-index.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\browser-index.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\browser-index.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\DefaultHttpClient.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\DefaultHttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\DefaultHttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\Errors.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\Errors.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\Errors.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HttpClient.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\HttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HttpConnection.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\HttpConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HttpConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HubConnection.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\HubConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HubConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\IConnection.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\IConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\IConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\IHubProtocol.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\IHubProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\IHubProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\ILogger.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\ILogger.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\ILogger.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\index.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\index.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\index.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\ITransport.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\ITransport.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\ITransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\Loggers.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\Loggers.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\Loggers.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\LongPollingTransport.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\LongPollingTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\LongPollingTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\NodeHttpClient.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\NodeHttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\NodeHttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\Polyfills.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\Polyfills.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\Polyfills.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\Stream.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\Stream.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\Stream.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\TextMessageFormat.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\TextMessageFormat.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\TextMessageFormat.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\Utils.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\Utils.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\Utils.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\WebSocketTransport.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\WebSocketTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\WebSocketTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\XhrHttpClient.d.ts" />
    <None Include="wwwroot\lib\signalr\dist\esm\XhrHttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\XhrHttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\README.md" />
    <None Include="wwwroot\lib\signalr\src\AbortController.ts" />
    <None Include="wwwroot\lib\signalr\src\browser-index.ts" />
    <None Include="wwwroot\lib\signalr\src\DefaultHttpClient.ts" />
    <None Include="wwwroot\lib\signalr\src\Errors.ts" />
    <None Include="wwwroot\lib\signalr\src\HandshakeProtocol.ts" />
    <None Include="wwwroot\lib\signalr\src\HttpClient.ts" />
    <None Include="wwwroot\lib\signalr\src\HttpConnection.ts" />
    <None Include="wwwroot\lib\signalr\src\HubConnection.ts" />
    <None Include="wwwroot\lib\signalr\src\HubConnectionBuilder.ts" />
    <None Include="wwwroot\lib\signalr\src\IConnection.ts" />
    <None Include="wwwroot\lib\signalr\src\IHttpConnectionOptions.ts" />
    <None Include="wwwroot\lib\signalr\src\IHubProtocol.ts" />
    <None Include="wwwroot\lib\signalr\src\ILogger.ts" />
    <None Include="wwwroot\lib\signalr\src\index.ts" />
    <None Include="wwwroot\lib\signalr\src\ITransport.ts" />
    <None Include="wwwroot\lib\signalr\src\JsonHubProtocol.ts" />
    <None Include="wwwroot\lib\signalr\src\Loggers.ts" />
    <None Include="wwwroot\lib\signalr\src\LongPollingTransport.ts" />
    <None Include="wwwroot\lib\signalr\src\NodeHttpClient.ts" />
    <None Include="wwwroot\lib\signalr\src\Polyfills.ts" />
    <None Include="wwwroot\lib\signalr\src\ServerSentEventsTransport.ts" />
    <None Include="wwwroot\lib\signalr\src\Stream.ts" />
    <None Include="wwwroot\lib\signalr\src\TextMessageFormat.ts" />
    <None Include="wwwroot\lib\signalr\src\third-party-notices.txt" />
    <None Include="wwwroot\lib\signalr\src\Utils.ts" />
    <None Include="wwwroot\lib\signalr\src\WebSocketTransport.ts" />
    <None Include="wwwroot\lib\signalr\src\XhrHttpClient.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rambler.Data\Rambler.Data.csproj" />
    <ProjectReference Include="..\Rambler.Models\Rambler.Models.csproj" />
    <ProjectReference Include="..\Rambler.Services\Rambler.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\SetPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Author\Filter.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Chat\Reader.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Chat\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Chat\Chatbox.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Configuration\Bot.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Configuration\WordFilter.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Twitch\Author.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Configuration\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Chat\Popup.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Dashboard.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Empty.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

</Project>
